:root {
    /*declaração de variáveis*/
    --primary-dark: #101417;
    --brand: #B91F33;
    --contrast: #E0E34C;
    --gray-light: #E1E1E1;
    --gray-medium: #666666;
    --white: #ffffff;
    --radius: 3px
}

#academia {
    scroll-margin-top: 200px;
}

#planos,
#contato {
    scroll-margin-top: 120px;
}


* {
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    /*transforma o texto em maiúsculo*/
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-dark);
    margin: 0;
}

img {
    display: block;
    /*imagens não serão tratadas como texto (não terão um espaço na parte inferior)*/
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 90%;
}

h2 {
    color: var(--white);
    font-size: 40px;
}

p {
    font-size: 18px;
    line-height: 120%;
    color: var(--gray-light)
}

a {
    text-decoration: none;
}

/*utilitários*/
.btn {
    background-color: var(--brand);
    color: var(--white);
    font-size: 18px;
    display: inline-block;
    padding: 11px 60px 7px 60px;
    /*top right botton left*/
    border-radius: var(--radius);
    line-height: 100%;
    transition: 0, 3s;
    border: solid 2px transparent;
    /*transparente para igualar os 3 botões*/
    cursor: pointer;
    /*cursor: url(../img/cursor.png) 15,15, pointer;*/
    /*podendo escolher qualquer imagem no google para usar como cursor substituindo a seta*/
}


.btn:hover {
    background-color: var(--contrast);
    color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: solid 2px var(--brand);
}

.btn-block {
    display: block;
}

.container {
    max-width: 1140px;
    /*largura máxima*/
    margin: 0 auto;
    /*vertical horizontal*/
    /* margin-left: auto;
    margin-right: auto; */
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    padding: 16px 0;
    width: 100%;

    /*posição fixa a partir da rolagem do usuário*/
    position: sticky;
    top: 0;
    z-index: 1000;
    /*faz com que o elemento posicionado fique sobreposto 1000 ca,adas*/
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a {
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    margin-left: 110px;
}

.menu a:hover {
    color: var(--brand);
}

.bx-wrapper {
    border: none !important;
    box-shadow: none !important;
}

.bx-wrapper .bx-pager {
    bottom: 20px;
}

.bx-pager-item .active {
    background-color: var(--contrast) !important;
}

.bx-pager-link {
    background-color: var(--brand) !important;
}

.bx-pager-link:hover {
    background-color: var(--gray-light) !important;
}

.bg-1 {
    background-image: url(../img/background.jpg);
}

.bg-2 {
    background-image: url(../img/background-2.jpg);
}


.hero-section {
    background-size: cover;
    height: calc(100vh - 100px);
    text-align: center;

    display: flex;
    align-items: center;
}

.hero-section h1 {
    color: var(--gray-light);
    font-size: 96px;
    line-height: 90%;
    /*font-weight: 700;*/
}

.hero-section p {
    color: var(--gray-light);
    font-size: 24px;
    line-height: 120%;
}

.academia {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.faca-parte {
    background-color: var(--gray-light);
}

.content-faca-parte h2 {
    color: var(--primary-dark);
}

.content-faca-parte p {
    color: var(--gray-medium);
}

.content-faca-parte {
    width: calc(100% - 200px);
    max-width: 850px;
}

.faca-parte .container {
    padding: 37px 15px;
    position: relative;
}

.image-faca-parte {
    /*
    posição em relação ao elemento pai ( desde que ele tenha position)
    caso contrário, será em relação ao BODY
    */
    position: absolute;
    right: 0;
    bottom: 0;
}

.planos {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.flex-cards {
    display: flex;
    column-gap: 24px;
}

.card {
    border: solid 1px var(--gray-light);
    padding: 30px 25px;
    border-radius: var(--radius);
    background-color: rgba(0, 0, 0, 0, 3);
}

.card h3 {
    color: var(--white);
    font-size: 32px;
}

.card span {
    color: var(--white);
    font-size: 32px;
    font-weight: 700;
}


.card ul {
    color: var(--gray-light);
    line-height: 120%;
    font-size: 18px;
    text-align: left;
    padding: 0;
    list-style-position: inside;
}

.card-destaque {
    border-color: var(--contrast);

}

.card-destaque span {
    color: var(--contrast);
}

.contato {
    display: flex;
    column-gap: 24px;

}

.contato input,
.contato textarea {
    width: 100%;
    box-sizing: border-box;
    /*faz com que o padding e a border não interfira nas dimensões*/
    padding: 10px 10px 7px 10px;
    /*top right botton left*/
    border: 1px solid var(--gray-light);
    border-radius: var(--radius);
    background-color: transparent;
    margin-bottom: 10px;
    color: var(--white);
    font-size: 18px;
    display: block;
}

.contato textarea {
    height: 140px;
}

.footer {
    background-color: var(--brand);
    text-align: center;
    padding: 14px 194px;
    color: var(--white);
    line-height: 120%;
    font-size: 18px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 30px;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 100px;
}

.copy {
    color: var(--gray-medium);
    text-align: center;
}


@media (max-width: 1100px) {


    h2 {
        font-size: 32px;
    }

    .menu {
        /*display: none;*/
        background-color: var(--brand);
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 100vh;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        transform: translateX(-100%);
        transition: 0.3s;
    }

    .menu a {
        display: block;
        margin: 0;
        padding: 25px 0 20px 0;
        border-bottom: 1px solid var(--primary-dark);
    }


    /*Esta classe será add/removida pelo JS*/
    .menu-open {
        /*display: block;*/
        transform: translateX(0);
    }

    .bar {
        width: 40px;
        height: 3px;
        background-color: var(--white);
        margin-bottom: 3px;
        transition: 0.5s;

    }

    .x .bar:first-child {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .x .bar:nth-child(2) {
        transform: translateX(-200px);
        opacity: 0;
    }

    .x .bar:last-child {
        transform: rotate(-45deg) translate(4px, -3px);
    }

    .hero-section {
        height: 420px;
    }

    .hero-section h1 {
        font-size: 36px;
    }

    .hero-section p {
        font-size: 18px;
    }

    .image-aluno img {
        width: 100%;
        min-width: 300px;
        max-width: 558px;
    }

    .card h3 {
        font-size: 24px;
    }

    .flex-cards {
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .card {
        max-width: 550px;
    }

    .contato {
        flex-direction: column;
        row-gap: 30px;
    }

    .mapa iframe {
        width: 100%;
    }

    .footer {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }

}


@media (max-width: 767px) {

    .academia {
        flex-direction: column;
        row-gap: 20px;
    }

    .image-faca-parte {
        display: none;
    }

    .content-faca-parte {
        width: 100%;
    }

}